<?php
/**
 * @author    spapp
 * @copyright 2013
 * @license   http://opensource.org/licenses/GPL-3.0 GNU General Public License v3
 * @package   captcha
 * @version   1.0.0
 * @since     2013.11.07.
 */
require_once('Abstract.php');
/**
 * Class Captcha_Adapter_Decorator_Ascii_Small
 */
class Captcha_Adapter_Decorator_Ascii_Small extends Captcha_Adapter_Decorator_Ascii_Abstract {
    /**
     * Ascii art character set.
     *
     * @link http://www.figlet.org/fontdb_example.cgi?font=small.flf
     * @link http://www.figlet.org/fonts/small.flf
     * @var array
     */
    protected $characters = array(
        'A' => array(
            '   _   ',
            '  /_\  ',
            ' / _ \ ',
            '/_/ \_\\',
            '        '
        ),
        'B' => array(
            ' ___ ',
            '| _ )',
            '| _ \\',
            '|___/',
            '     '
        ),
        'C' => array(
            '  ___ ',
            ' / __|',
            '| (__ ',
            ' \___|',
            '      '
        ),
        'D' => array(
            ' ___  ',
            '|   \ ',
            '| |) |',
            '|___/ ',
            '      '
        ),
        'E' => array(
            ' ___ ',
            '| __|',
            '| _| ',
            '|___|',
            '     '
        ),
        'F' => array(
            ' ___ ',
            '| __|',
            '| _| ',
            '|_|  ',
            '     '
        ),
        'G' => array(
            '  ___ ',
            ' / __|',
            '| (_ |',
            ' \___|',
            '      '
        ),
        'H' => array(
            ' _  _ ',
            '| || |',
            '| __ |',
            '|_||_|',
            '      '
        ),
        'I' => array(
            ' ___ ',
            '|_ _|',
            ' | | ',
            '|___|',
            '     '
        ),
        'J' => array(
            '    _ ',
            ' _ | |',
            '| || |',
            ' \__/ ',
            '      '
        ),
        'K' => array(
            ' _  __',
            '| |/ /',
            '| \' < ',
            '|_|\_\\',
            '       '
        ),
        'L' => array(
            ' _    ',
            '| |   ',
            '| |__ ',
            '|____|',
            '      '
        ),
        'M' => array(
            ' __  __ ',
            '|  \/  |',
            '| |\/| |',
            '|_|  |_|',
            '        '
        ),
        'N' => array(
            ' _  _ ',
            '| \| |',
            '| .` |',
            '|_|\_|',
            '      '
        ),
        'O' => array(
            '  ___  ',
            ' / _ \ ',
            '| (_) |',
            ' \___/ ',
            '       '
        ),
        'P' => array(
            ' ___ ',
            '| _ \\',
            '|  _/',
            '|_|  ',
            '     '
        ),
        'Q' => array(
            '  ___  ',
            ' / _ \ ',
            '| (_) |',
            ' \__\_\\',
            '       '
        ),
        'R' => array(
            ' ___ ',
            '| _ \\',
            '|   /',
            '|_|_\\',
            '     '
        ),
        'S' => array(
            ' ___ ',
            '/ __|',
            '\__ \\',
            '|___/',
            '     '
        ),
        'T' => array(
            ' _____ ',
            '|_   _|',
            '  | |  ',
            '  |_|  ',
            '       '
        ),
        'U' => array(
            ' _   _ ',
            '| | | |',
            '| |_| |',
            ' \\___/ ',
            '       '
        ),
        'V' => array(
            '__   __',
            '\ \ / /',
            ' \ V / ',
            '  \_/  ',
            '       '
        ),
        'W' => array(
            '__      __',
            '\ \    / /',
            ' \ \/\/ / ',
            '  \_/\_/  ',
            '          '
        ),
        'X' => array(
            '__  __',
            '\ \/ /',
            ' >  < ',
            '/_/\_\\',
            '      '
        ),
        'Y' => array(
            '__   __',
            '\ \ / /',
            ' \ V / ',
            '  |_|  ',
            '       '
        ),
        'Z' => array(
            ' ____',
            '|_  /',
            ' / / ',
            '/___|',
            '     '
        ),
        'a' => array(
            '      ',
            ' __ _ ',
            '/ _` |',
            '\__,_|',
            '      '
        ),
        'b' => array(
            ' _    ',
            '| |__ ',
            '| \'_ \\',
            '|_.__/',
            '      '
        ),
        'c' => array(
            '    ',
            ' __ ',
            '/ _|',
            '\__|',
            '    '
        ),
        'd' => array(
            '    _ ',
            ' __| |',
            '/ _` |',
            '\__,_|',
            '      '
        ),
        'e' => array(
            '     ',
            ' ___ ',
            '/ -_)',
            '\___|',
            '     '
        ),
        'f' => array(
            '  __ ',
            ' / _|',
            '|  _|',
            '|_|  ',
            '     '
        ),
        'g' => array(
            '      ',
            ' __ _ ',
            '/ _` |',
            '\__, |',
            '|___/ '
        ),
        'h' => array(
            ' _    ',
            '| |_  ',
            '| \' \ ',
            '|_||_|',
            '      '
        ),
        'i' => array(
            ' _ ',
            '(_)',
            '| |',
            '|_|',
            '   '
        ),
        'j' => array(
            '   _ ',
            '  (_)',
            '  | |',
            ' _/ |',
            '|__/ '
        ),
        'k' => array(
            ' _   ',
            '| |__',
            '| / /',
            '|_\_\\',
            '     '
        ),
        'l' => array(
            ' _ ',
            '| |',
            '| |',
            '|_|',
            '   '
        ),
        'm' => array(
            '       ',
            ' _ __  ',
            '| \'  \ ',
            '|_|_|_|',
            '       '
        ),
        'n' => array(
            '      ',
            ' _ _  ',
            '| \' \ ',
            '|_||_|',
            '      '
        ),
        'o' => array(
            '     ',
            ' ___ ',
            '/ _ \\',
            '\___/',
            '     '
        ),
        'p' => array(
            '      ',
            ' _ __ ',
            '| \'_ \\',
            '| .__/',
            '|_|   '
        ),
        'q' => array(
            '      ',
            ' __ _ ',
            '/ _` |',
            '\__, |',
            '   |_|'
        ),
        'r' => array(
            '     ',
            ' _ _ ',
            '| \'_|',
            '|_|  ',
            '     '
        ),
        's' => array(
            '    ',
            ' ___',
            '(_-<',
            '/__/',
            '    '
        ),
        't' => array(
            ' _   ',
            '| |_ ',
            '|  _|',
            ' \__|',
            '     '
        ),
        'u' => array(
            '      ',
            ' _  _ ',
            '| || |',
            ' \_,_|',
            '      '
        ),
        'v' => array(
            '     ',
            '__ __',
            '\ V /',
            ' \_/ ',
            '     '
        ),
        'w' => array(
            '        ',
            '__ __ __',
            '\ V  V /',
            ' \_/\_/ ',
            '        '
        ),
        'x' => array(
            '     ',
            '__ __',
            '\ \ /',
            '/_\_\\',
            '     '
        ),
        'y' => array(
            '      ',
            ' _  _ ',
            '| || |',
            ' \_, |',
            ' |__/ '
        ),
        'z' => array(
            '    ',
            ' ___',
            '|_ /',
            '/__|',
            '    '
        ),

        '0' => array(
            '  __  ',
            ' /  \ ',
            '| () |',
            ' \__/ ',
            '      '
        ),
        '1' => array(
            ' _ ',
            '/ |',
            '| |',
            '|_|',
            '   '
        ),
        '2' => array(
            ' ___ ',
            '|_  )',
            ' / / ',
            '/___|',
            '     '
        ),
        '3' => array(
            ' ____',
            '|__ /',
            ' |_ \\',
            '|___/',
            '     '
        ),
        '4' => array(
            ' _ _  ',
            '| | | ',
            '|_  _|',
            '  |_| ',
            '      '
        ),
        '5' => array(
            ' ___ ',
            '| __|',
            '|__ \\',
            '|___/',
            '     '
        ),
        '6' => array(
            '  __ ',
            ' / / ',
            '/ _ \\',
            '\___/',
            '     '
        ),
        '7' => array(
            ' ____ ',
            '|__  |',
            '  / / ',
            ' /_/  ',
            '      '
        ),
        '8' => array(
            ' ___ ',
            '( _ )',
            '/ _ \\',
            '\___/',
            '     '
        ),
        '9' => array(
            ' ___ ',
            '/ _ \\',
            '\_, /',
            ' /_/ ',
            '     '
        )
    );
}